.hobbies {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    padding: 0 2rem 2rem 2rem;
    gap: 1.4rem;
}

.hobbies__title {
    text-align: center;
    font-weight: 700;
    font-size: 1.6rem;
}
.hobbies__line {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: calc((96vw - 5rem)/ 6);
    gap: 1rem;
}
.hobbies__box {
    padding: 1rem;
    background-color: white;
    display: flex;
    align-items: flex-end;
}
.dance_icon {
    width: 38px;
    height: 38px;
}